{
  "name": "ai-vibez",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],

  "version_metadata": { "binding": "CF_VERSION_METADATA" },

  "assets": {
    "directory": "dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },

  "observability": { "enabled": true, "head_sampling_rate": 1 },

  "unsafe": {
    "bindings": [
      { "name": "API_RATE_LIMITER", "type": "ratelimit", "namespace_id": "2101", "simple": { "limit": 10000, "period": 60 } },
      { "name": "AUTH_RATE_LIMITER", "type": "ratelimit", "namespace_id": "2102", "simple": { "limit": 1000, "period": 60 } }
    ]
  },

  "ai": { "binding": "AI", "remote": true },
  "images": { "binding": "IMAGES" },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-vibez.d1",
      "database_id": "23af99f4-3364-4af5-a3e0-3d5754de84b1",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "CodeGeneratorAgent", "name": "CodeGenObject" },
      { "class_name": "UserAppSandboxService", "name": "Sandbox" },
      { "class_name": "DORateLimitStore", "name": "DORateLimitStore" }
    ]
  },

  "r2_buckets": [
    { "binding": "TEMPLATES_BUCKET", "bucket_name": "ai-vibez-r2", "remote": true }
  ],

  "kv_namespaces": [
    { "binding": "VibecoderStore", "id": "d378753f952547908384f7c69fc35779", "remote": true }
  ],

  "migrations": [
    { "new_sqlite_classes": ["CodeGeneratorAgent", "UserAppSandboxService"], "tag": "v1" },
    { "new_sqlite_classes": ["DORateLimitStore"], "tag": "v2" }
  ],

  "routes": [
    { "pattern": "ai-vibez.com/*", "zone_name": "ai-vibez.com" },
    { "pattern": "www.ai-vibez.com/*", "zone_name": "ai-vibez.com" }
  ],

  "vars": {
    "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/ai-vibez",
    "ALLOWED_EMAIL": "cartermoyer75@gmail.com",
    "CLOUDFLARE_AI_GATEWAY": "ai-vibez-gateway",
    "CUSTOM_DOMAIN": "ai-vibez.com",
    "MAX_SANDBOX_INSTANCES": "10",
    "SANDBOX_INSTANCE_TYPE": "standard"
  },

  "workers_dev": false,
  "preview_urls": false
}

Later, if you want Cloudflare to remove the old Squarespace/Google DNS and let Workers manage the DNS record, we can switch to custom_domain with override. But you don’t have to; you’ll be live on ai-vibez.com with the file above.
